<!DOCTYPE html>
<html lang="en-us">

<head><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>CoCo33 - ITO33</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon-32x32.png">

    

<meta name="generator" content="Hugo 0.104.3" />


    <meta name="description" content="CoCo33 is a pricing and risk management framework for regulatory capital securities issued by banks following the Basel III capital adequacy requirements. It relies on a powerful equity-to-credit regime switching reduced form model with stochastic bail-in intensities and stochastic credit to analyse AT1 CoCo bonds, perpetual non-cumulative preferred shares and Tier 2 bonds issued by banks.
">
    
    <meta property="og:title" content="CoCo33"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/solutions/cococ33/"/>
    <meta property="og:image" content="/images/solutions.jpg"/>
    <meta property="og:description" content="CoCo33 is a pricing and risk management framework for regulatory capital securities issued by banks following the Basel III capital adequacy requirements. It relies on a powerful equity-to-credit regime switching reduced form model with stochastic bail-in intensities and stochastic credit to analyse AT1 CoCo bonds, perpetual non-cumulative preferred shares and Tier 2 bonds issued by banks.
"/>
    <meta name="twitter:card" content="summary"/>
    
    


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="/style.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body">  
  <nav class="navbar navbar-expand-sm px-md-4 py-3 ito33-nav" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="logo" class="img-fluid">  
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0 align-items-center">
                
                
                    
                        <li class="nav-item">
                            <a href="/management/"  class="nav-link ">
                                
                                <span>About ITO33</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/solutions/"  class="nav-link ">
                                
                                <span>Solutions</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/our-clients/"  class="nav-link ">
                                
                                <span>Our Clients</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/publications/"  class="nav-link ">
                                
                                <span>Publications</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/contact-us/"  class="nav-link ">
                                
                                <span>Contact Us</span>
                            </a>
                        </li>
                    
                
                <li class="nav-item">
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="/search">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input style="border: 1px solid #ced4da;" class="widget-search__field" type="search" placeholder="" value="" name="s" aria-label="">
      </div>
  </form>
</div>

</li>

                <li class="nav-item">
                    <a href="#requestdemo" data-bs-toggle="modal" data-bs-target="#requestdemo" class="btn btn-primary rounded-pill fw-bold">REQUEST A DEMO</a>
                </li>



        </ul>
      </div>
    </div>
  </nav>

<div class="hero  inner-hero ">
    <img src="/images/solutions.jpg" alt="CoCo33" class="img-fluid ">
</div>


<div class="breadcrumb-outter  dark">
    <div class="container">
        <div class="row">
            <div class="col">            
                <ul class="breadcrumb">
                    
                        <li class="align-items- ">
                            
                                <a href="/solutions/">
                              <span> Solutions</span>
                            </a>
                        </li>
                    
                        <li class="align-items- ">
                            
                                <a href="#">
                              <span> CoCo33</span>
                            </a>
                        </li>
                    
                </ul>    
            </div>
        </div>
    </div>
</div>




  
    
    
      <section class="section d-none d-md-block pb-0">
    <div class="container">
        
        <div class="row">
            <div class="col section-heading text-center mb-5">
                <h2 class="color-black">Valuation and risk management service  <br>
for regulatory capital securities</h2>
                <div class="color-text">WE PROVIDE THE SOLUTION FOR ASSET MANAGEMENT</div>
            </div>
        </div> 
           
    </div>
</section>


    
  
    
    
      







  
  
  <section class="section pt-5 c0l-12  bg-half mb-5">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        
        <div class="col-12 col-md-5 bg-contain order-md-1" data-background="/images/backgrounds/about-us-bg.webp">
          
          <img class="d-none" src="/images/backgrounds/about-us-bg.webp" />
          <img loading="lazy" class="mt-5 img-fluid w-100" src="/images/Cocobanking.jpg" alt="CoCo33 exhibits every output a risk manager can dream of">
        </div>
        
        <div class="col-12 col-md-6 order-md-2">
          <div class="section-title-border"></div>
          <p class="section-title-sm h6"></p>
          
            <h3>CoCo33 exhibits every output a risk manager can dream of</h3>
          
          <p class="mb-5"><p><i class="fa fa-check"></i> JOINT CALIBRATION</p>
<p><i class="fa fa-check"></i> CONSISTENT PRICING OF ALL BANKING COCOS OF THE SAME ISSUER</p>
<p><i class="fa fa-check"></i> COMPUTING OF RISK PARAMETERS INCLUDING BAIL-IN PROBABILITIES</p>
</p>
          
            
            
            <a href="#requestdemo"  class="btn btn-primary d-block d-sm-inline-block hover-ripple"  data-bs-toggle="modal" data-bs-target="#requestdemo">Request a Demo</a>
            
          
        </div>
        
      </div>
    </div>
  </section>
  



    
  
    
    
      







<section class="accordian-conatiner container-fluid px-0  ">
  <div class="accordion" id="accordionExample">
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading0">
          <div class="container">
          <button class="accordion-button   ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Overview  
          </button></div>
        </h2>
        <div id="collapse0" class="accordion-collapse collapse show" aria-labelledby="heading0" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                <h4 class="mb-4">CoCo33 </h4>
                
                
              </div>
              
              <div class=" col-12 ">
                
                  CoCo33 is a pricing and risk management framework for regulatory capital securities issued by banks following the Basel III<br>
capital adequacy requirements. It can be extended to cover regulatory capital securities issued by insurance companies  according to the Solvency II regulations. <br>
It relies on a powerful equity-to-credit regime switching reduced form model with stochastic bail-in intensities and stochastic credit to analyse AT1 CoCo bonds, perpetual non-cumulative preferred shares and Tier 2 bonds issued by banks. The regime switching model is jointly calibrated on the market quotes of all relevant securities related to the issuing bank such as credit default swaps, options and bonds, on top of the regulatory instruments themselves. Joint calibration allows for consistent pricing and leads to meaningful hedge ratios and risk parameters. <br>
Once the model for the underlying issuing company is specified, either through calibration or manually, it can be used to evaluate the regulatory securities, to produce hedge ratios or risk parameters, or to analyse various risk scenarios. The product includes a database of terms and conditions and a technology to  serialize and store either the model parameters or the entire environment used in the calibration. <br>
CoCo33 libraries are designed to integrate smoothly into existing risk management or front office systems. Excel add-ins offer an intuitive way to deploy the solution on a desk. A simple and intuitive Excel based utility is provided to test the various functionalities of the product.
              </div>

              
              

              
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading1">
          <div class="container">
          <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">The Regime Switching Model  
          </button></div>
        </h2>
        <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                
                
                
              </div>
              
              <div class=" col-12 ">
                
                  A careful description of the credit process of the issuer is key to model the call feature present in AT1 CoCo bonds or non-cumulative preferred shares, and            therefore also the effective maturity of the instrument.  We use a regime switching model where each regime is a jump diffusion with its own volatility level. In each regime, a jump in the underlying share price may          be due to multiple factors. It could result from a regulatory or a contractual bail-in, or it could be due to default which sends the share price to zero.              Finally a switch between regimes is also associated with a jump in the underlying share price, thereby generating complex correlation patterns between                  volatility, share price, credit and bail-intensities. In practice two regimes are usually sufficient, although more complex structures with three regimes may be possible in some complex cases, in particular to            accommodate non monotonic CDS term structures. With two regimes, one of them can be labelled as the good state, while the other one is viewed as the bad state          for the issuing bank. The good state is typically the current situation, characterized by low volatility and a good credit rating, therefore with a low probability of default and            low intensty of bail-in. With some probability the bank may switch at any time to the bad state (think of it as a downgrade) characterized by a high risk of            default, a higher volatility level, and larger bail-in intensities. At the time of the switch or downgrade one would expect to see a significant negative jump          on the price of the underlying share price. The optimal decision to call the bond depends on the future regime, which renders both the timing of the call and the actual maturity of the bond stochastic. The parameters of this regime switching model are calibrated on all derivative quotes available for the issuing bank. In practice this often means a list of            American vanilla options and CDS quotes, a framework known as the Equity-to-Credit universe.  We consider up to three relevant CDS term structure: the ISDA 2003 subordinated and senior CDS curve and the ISDA 2014 subordinated curve. In absence of CDS            quotes, standard bond quotes of various maturities can be used to calibrate the credit component of the model. The regime switching model has been shown to capture efficiently a large number of derivative instruments in a consistent way, with the same model explaining          both the short term and the long term behaviour of the options and the credit default swaps. The conversion of a CoCo bond may be triggered mechanically by a particular CET1 level or it may be forced by the regulator at the point of non viability. We          consider a reduced form model where the bail-in of the CoCo bond is triggered by two Poisson processes whose intensities depends on the credit regime. One              Poisson process corresponds to the contracual bail-in which depends on the CET1 level while the other describes the regulatory bail-in. In a simple two regime          setting, the bail-in intensities in the current good credit state is low while they becomes significant in the bad regime. For the perpetual non-cumulative preferred shares issued by North American banks, we only consider the regulatory bail-in since these instruments do not have          a CoCo feature.
              </div>

              
              

              
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading2">
          <div class="container">
          <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">CoCo Valuation  
          </button></div>
        </h2>
        <div id="collapse2" class="accordion-collapse collapse " aria-labelledby="heading2" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                
                <div class="mb-4">Once the model has been calibrated to the equity-to-credit universe, CoCo33 proposes numerous functionalities to analyse the regulatory securities. CoCo33 currently provides the following outputs for a given capital regulatory instrument: </div>
                
              </div>
              
                <div class="col-12 col-md-4">                       
                  
                                        
                      <img loading="lazy" class="img-fluid w-100 mb-4" src="/images/spread.png" alt="">
                    
                                        
                      <img loading="lazy" class="img-fluid w-100 mb-4" src="/images/model.png" alt="">
                    
                    
                
                </div>
              
              <div class="col-md-8 ">
                
                  <ul><li>The price of the instrument with the various usual market conventions (clean or dirty, as a percentage of nominal).</li> <li>The price of the instrument assuming that it is called by the isuer at the next call date.</li> <li>The price of the instrument in the second regime, that is if a credit downgrade were to occur instantly.</li> <li>The Delta of the model (the first derivative of the price of the instrument with respect to the price of the stock of the underlying issuing  company). It is meaningful for CoCos which convert into equity upon trigger of the bail-in.</li><li>The yield to maturity in case of a T2 bond with finite maturity.</li><li>The yield to next call for a perpetual AT1 bond or a perpetual preferred share.</li><li>The optimal joint hedge ratios on the underlying and a CDS.</li></ul>
              </div>

              
              

              
                
                  <div class="col-12 align-items-right d-flex justify-content-end">
                    <a href="#requestdemo"  class="btn btn-primary d-inline-block hover-ripple"  data-bs-toggle="modal" data-bs-target="#requestdemo">Request a Demo</a>
                    
                  </div>
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    

</div>
</section>

    
  







<footer>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-5 py-5 mt-5 border-top">
      <div class="col mb-5 mb-md-2">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none justify-content-center">
          <img src="/images/logo-footer.png" alt="logo">
        </a>
      </div> 
      
      <div class="col mb-5 mb-md-2">
        <h5>SOLUTIONS</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="solutions/opscore/" class="nav-link p-0 ">Opscore</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/cococ33/" class="nav-link p-0 ">CoCo33</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/volatilitymanagement/" class="nav-link p-0 ">Volatility Management</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>PUBLICATIONS</h5> 
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/publications/#articles" class="nav-link p-0 ">Articles</a></li>
          
            <li class="nav-item mb-2"><a href="/publications/#video" class="nav-link p-0 ">Videos</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>ITO33</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">About ITO33</a></li>
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">Management Team</a></li>
          
            <li class="nav-item mb-2"><a href="/career/" class="nav-link p-0 ">Careers</a></li>
          
            <li class="nav-item mb-2"><a href="/our-clients/" class="nav-link p-0 ">Our Clients</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
         <h5>CONTACT US</h5>
         <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/contact-us/" class="nav-link p-0 ">Contact</a></li>
          
        </ul>
      </div>

      
    </div>

  </div>
</footer>
  
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex justify-content-between py-4">
      <p class="mb-0 d-none d-md-block"> &copy; Copyrighted to ITO33.com - Developed By Eburr </p>
      <ul class="list-unstyled d-flex mb-0 m-auto me-md-0 d-none">
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-facebook-f"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-twitter"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-linkedin-in"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-google-plus-g"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>

  </div>

   
  </div>
  
<div class="modal fade contact-form  request-demo " id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content px-3">
      
      <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/mbjwwwnv" method="post">
          
      <div class="modal-body">
        
            <div class="mb-3">
                <label for="full-name" class="col-form-label">Full name*</label>
                <input type="text" class="form-control" id="full-name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email*</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone*</label>
                <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="company-name" class="col-form-label">Company name*</label>
                <input type="text" class="form-control" id="company-name" required>
              </div>
              <div class="mb-3">
            <fieldset id="fs-frm-selects">
                
                <select name="product" id="product" required="">
                <option value="" selected="" disabled="">Product</option>
                <option value="1">Opscore</option>
                <option value="3">Coco33</option>
                <option value="5">Votality Management</option>
                </select>
            </fieldset>
        </div>

        <div class="recaptcha" data-sitekey=""></div>
        
      </div>
      <div class="modal-footer">
        
        <input type="hidden" name="_subject" id="email-subject" value="Request Demo">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <div class="modal fade contact-form  request-demo " id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3">
        <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/xrgjjwnw" method="post">          
            <div class="modal-body">
                <div class="modal-header pt-0 ps-0">
                    <h5 class="modal-title">Modal title</h5>
                    
                </div>
            
                <div class="mb-3">
                    <label for="full-name" class="col-form-label">Full name*</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="col-form-label">Upload their cv*</label>
                    <input type="file" name="attachment" accept=".pdf" required>
                </div>                
                <div class="mb-3">
                    <label for="coverletter" class="col-form-label">cover letter</label>                
                    <textarea name="coverletter" placeholder="cover letter" class="w-100" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone*</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                
            </div>
            
            <div class="modal-footer">
                
                <input type="hidden" name="_subject" id="subject" value="Apply Job">
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </div>
        </form>
    </div>
</div>
</div>

<script>

var exampleModal = document.getElementById('apply')
exampleModal.addEventListener('show.bs.modal', function (event) {
  
  var button = event.relatedTarget
  
  var recipient = button.getAttribute('data-bs-whatever')
  
  
  
  
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-footer #subject')

  modalTitle.textContent = 'Apply Job For ' + recipient
  modalBodyInput.value = 'Apply Job For ' + recipient
})
</script>

  

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
        
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script></body>
</html>
