<!DOCTYPE html>
<html lang="en-us">

<head><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Publications - ITO33</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon-32x32.png">

    

<meta name="generator" content="Hugo 0.104.3" />


    
    <meta property="og:title" content="Publications"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/publications/"/>
    <meta property="og:image" content="/images/publications.png"/>
    
    <meta name="twitter:card" content="summary"/>
    
    


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="/style.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body">  
  <nav class="navbar navbar-expand-sm px-md-4 py-3 ito33-nav" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="logo" class="img-fluid">  
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0 align-items-center">
                
                
                    
                        <li class="nav-item">
                            <a href="/management/"  class="nav-link ">
                                
                                <span>About ITO33</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/solutions/"  class="nav-link ">
                                
                                <span>Solutions</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/our-clients/"  class="nav-link ">
                                
                                <span>Our Clients</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/publications/"  class="nav-link ">
                                
                                <span>Publications</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/contact-us/"  class="nav-link ">
                                
                                <span>Contact Us</span>
                            </a>
                        </li>
                    
                
                <li class="nav-item">
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="/search">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input style="border: 1px solid #ced4da;" class="widget-search__field" type="search" placeholder="" value="" name="s" aria-label="">
      </div>
  </form>
</div>

</li>

                <li class="nav-item">
                    <a href="#requestdemo" data-bs-toggle="modal" data-bs-target="#requestdemo" class="btn btn-primary rounded-pill fw-bold">REQUEST A DEMO</a>
                </li>



        </ul>
      </div>
    </div>
  </nav>

<div class="hero  inner-hero ">
    <img src="/images/publications.png" alt="Publications" class="img-fluid ">
</div>





  
    
    
      






<section class="section publications card-list">
    <div class="container-fluid">
        <div class="row pb-5">
            <div class="col section-heading text-center">
                <h2 class="mb-0">Publications</h2>
                <p class="mt-0">The following publications will help you navigate through ITO33 and <br>
provide information about our activities and events.</p>
            </div>
        </div> 
        
            <div class="container " id="articles">
                <div class="row">
                    <div class="col d-flex justify-content-between mb-4">
                        <div>
                            <h3>Articles</h3>
                            <p>General Publications</p>
                        </div>
                        

                        <hr class="hr">
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-1">
                
                    <div class="col mb-3 blogBox0 " >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="https://wilmott.com/implied-probability-of-bail-in" >
                                        <img src="/images/article-1.png" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="https://wilmott.com/implied-probability-of-bail-in" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="https://www.ito33.com/sites/default/files/articles/Valuing%20CBs%20with%2020%20of%2030%20soft%20call%20provision.pdf" >
                                        <img src="/images/article2.jpg" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="https://www.ito33.com/sites/default/files/articles/Valuing%20CBs%20with%2020%20of%2030%20soft%20call%20provision.pdf" >Valuing convertible bonds with 20-of-30 soft call provision</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="https://www.ito33.com/sites/default/files/articles/Risk0412ito33_0.pdf" >
                                        <img src="/images/article3.jpg" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="https://www.ito33.com/sites/default/files/articles/Risk0412ito33_0.pdf" >Which model for equity derivatives?</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="https://www.ito33.com/sites/default/files/articles/1109_ito33.pdf" >
                                        <img src="/images/article4.jpg" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="https://www.ito33.com/sites/default/files/articles/1109_ito33.pdf" >Divining dividends</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="#" >
                                        <img src="/images/article-1.png" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="#" >
                                        <img src="/images/article-2.png" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="#" >
                                        <img src="/images/article-2.png" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox0  moreBox0"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                                              
                                    <a href="#" >
                                        <img src="/images/article-2.png" class=" img-fluid ">
                                    </a>
                                    
                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
            </div>
            
                
                <div class="col text-center my-4">
                <span id="loadMore0"  class="text-center mx-auto" style="">
                    <a href="#" class="btn btn-primary d-block d-sm-inline-block hover-ripple">Load More</a>
                </span>
                </div>
            

             
            <script>
                            
                $( document ).ready(function () {
                    $(".moreBox0").slice(0, 3).show();
                    if ($(".blogBox0:hidden").length != 0) {
                        $("#loadMore0").show();
                    }		
                    $("#loadMore0").on('click', function (e) {
                        console.log("clciekd more");
                        e.preventDefault();
                        $(".moreBox0:hidden").slice(0, 6).slideDown();
                        if ($(".moreBox0:hidden").length == 0) {
                            $("#loadMore0").fadeOut('slow');
                        }
                    });
                });

            </script>

        
            <div class="container  mt-5 " id="video">
                <div class="row">
                    <div class="col d-flex justify-content-between mb-4">
                        <div>
                            <h3>Video</h3>
                            <p>From our seminars</p>
                        </div>
                        

                        <hr class="hr">
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-1">
                
                    <div class="col mb-3 blogBox1 " >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://player.vimeo.com/video/vimeo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                  </div>

                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >The future was the market vivek</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/atATQR407rg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Elie ayache on speculation</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/i3IlVCKl3dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1" >
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/i3IlVCKl3dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://player.vimeo.com/video/vimeo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                  </div>

                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/i3IlVCKl3dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/i3IlVCKl3dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
                    <div class="col mb-3 blogBox1  moreBox1"  style="display:none;">
                        <div class="card item h-100 border-0">
                            <div class="bd-placeholder-img">  
                                
                                

                                <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                    <iframe src="https://www.youtube.com/embed/i3IlVCKl3dA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                                </div>

                                
                                
                                
                            </div>
                            
                            <div class="card-body">
                                <h3 class="my-3 card-text"><a href="#" >Implied Probability of Bail-In</a></h3>
                                
                            </div>

                        </div>
                    </div>

                   
                
            </div>
            
                
                <div class="col text-center my-4">
                <span id="loadMore1"  class="text-center mx-auto" style="">
                    <a href="#" class="btn btn-primary d-block d-sm-inline-block hover-ripple">Load More</a>
                </span>
                </div>
            

             
            <script>
                            
                $( document ).ready(function () {
                    $(".moreBox1").slice(0, 3).show();
                    if ($(".blogBox1:hidden").length != 0) {
                        $("#loadMore1").show();
                    }		
                    $("#loadMore1").on('click', function (e) {
                        console.log("clciekd more");
                        e.preventDefault();
                        $(".moreBox1:hidden").slice(0, 6).slideDown();
                        if ($(".moreBox1:hidden").length == 0) {
                            $("#loadMore1").fadeOut('slow');
                        }
                    });
                });

            </script>

        
                
        </div>
        
    
    </div>
</section>



    
  







<footer>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-5 py-5 mt-5 border-top">
      <div class="col mb-5 mb-md-2">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none justify-content-center">
          <img src="/images/logo-footer.png" alt="logo">
        </a>
      </div> 
      
      <div class="col mb-5 mb-md-2">
        <h5>SOLUTIONS</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="solutions/opscore/" class="nav-link p-0 ">Opscore</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/cococ33/" class="nav-link p-0 ">CoCo33</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/volatilitymanagement/" class="nav-link p-0 ">Volatility Management</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>PUBLICATIONS</h5> 
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/publications/#articles" class="nav-link p-0 ">Articles</a></li>
          
            <li class="nav-item mb-2"><a href="/publications/#video" class="nav-link p-0 ">Videos</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>ITO33</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">About ITO33</a></li>
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">Management Team</a></li>
          
            <li class="nav-item mb-2"><a href="/career/" class="nav-link p-0 ">Careers</a></li>
          
            <li class="nav-item mb-2"><a href="/our-clients/" class="nav-link p-0 ">Our Clients</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
         <h5>CONTACT US</h5>
         <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/contact-us/" class="nav-link p-0 ">Contact</a></li>
          
        </ul>
      </div>

      
    </div>

  </div>
</footer>
  
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex justify-content-between py-4">
      <p class="mb-0 d-none d-md-block"> &copy; Copyrighted to ITO33.com - Developed By Eburr </p>
      <ul class="list-unstyled d-flex mb-0 m-auto me-md-0 d-none">
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-facebook-f"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-twitter"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-linkedin-in"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-google-plus-g"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>

  </div>

   
  </div>
  
<div class="modal fade contact-form  request-demo " id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content px-3">
      
      <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/mbjwwwnv" method="post">
          
      <div class="modal-body">
        
            <div class="mb-3">
                <label for="full-name" class="col-form-label">Full name*</label>
                <input type="text" class="form-control" id="full-name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email*</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone*</label>
                <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="company-name" class="col-form-label">Company name*</label>
                <input type="text" class="form-control" id="company-name" required>
              </div>
              <div class="mb-3">
            <fieldset id="fs-frm-selects">
                
                <select name="product" id="product" required="">
                <option value="" selected="" disabled="">Product</option>
                <option value="1">Opscore</option>
                <option value="3">Coco33</option>
                <option value="5">Votality Management</option>
                </select>
            </fieldset>
        </div>

        <div class="recaptcha" data-sitekey=""></div>
        
      </div>
      <div class="modal-footer">
        
        <input type="hidden" name="_subject" id="email-subject" value="Request Demo">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <div class="modal fade contact-form  request-demo " id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3">
        <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/xrgjjwnw" method="post">          
            <div class="modal-body">
                <div class="modal-header pt-0 ps-0">
                    <h5 class="modal-title">Modal title</h5>
                    
                </div>
            
                <div class="mb-3">
                    <label for="full-name" class="col-form-label">Full name*</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="col-form-label">Upload their cv*</label>
                    <input type="file" name="attachment" accept=".pdf" required>
                </div>                
                <div class="mb-3">
                    <label for="coverletter" class="col-form-label">cover letter</label>                
                    <textarea name="coverletter" placeholder="cover letter" class="w-100" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone*</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                
            </div>
            
            <div class="modal-footer">
                
                <input type="hidden" name="_subject" id="subject" value="Apply Job">
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </div>
        </form>
    </div>
</div>
</div>

<script>

var exampleModal = document.getElementById('apply')
exampleModal.addEventListener('show.bs.modal', function (event) {
  
  var button = event.relatedTarget
  
  var recipient = button.getAttribute('data-bs-whatever')
  
  
  
  
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-footer #subject')

  modalTitle.textContent = 'Apply Job For ' + recipient
  modalBodyInput.value = 'Apply Job For ' + recipient
})
</script>

  

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
        
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script></body>
</html>
