{{ if .enable }}
{{ $type := .type }}
{{ $class := .class }}
{{ $bodyClass := .bodyClass }}
{{ $odd := false }}
{{ $type := .type }}
{{ $lead := .lead }}
{{ $layout := .layout | default "primary" }}
<section class="accordian-conatiner container-fluid px-0 {{$class}} ">
  <div class="accordion" id="accordionExample">
    {{ range $i, $data := .lists }}
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading{{$i}}">
          <div class="container">
          <button class="accordion-button {{if ne $i 0 }}collapsed{{end}}  ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{$i}}" aria-expanded="{{if eq $i 0 }}true{{else}}false{{end}}" aria-controls="collapse{{$i}}">{{.title}}  
          </button></div>
        </h2>
        <div id="collapse{{$i}}" class="accordion-collapse collapse {{if eq $i 0 }}show{{end}}" aria-labelledby="heading{{$i}}" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                {{ with .subtitle }}<h4 class="mb-4">{{.}} </h4>{{end}}
                {{ with .beforeText }}<div class="mb-4">{{.}} </div>{{end}}
                
              </div>
              {{ if .gallery }}
                <div class="col-12 col-md-4">                       
                  {{ with .gallery }}
                    {{ range . }}                    
                      <img loading="lazy" class="img-fluid w-100 mb-4" src="{{ .image | absURL }}" alt="{{ .title | safeCSS }}">
                    
                    {{ end }}
                {{ end }}
                </div>
              {{end}}
              <div class="{{ if .gallery }}col-md-8 {{else}} col-12 {{end}}">
                
                  {{.content | markdownify }}
              </div>

              
              {{ with .afterText }}<div class="mb-4">{{.}} </div>{{end}}

              {{ with .button }}
                {{ if .enable }}
                  <div class="col-12 align-items-right d-flex justify-content-end">
                    <a href="{{ .link }}"  class="btn btn-primary d-inline-block hover-ripple" {{ if .popup }} data-bs-toggle="modal" data-bs-target="{{ .link }}"{{end}}>{{ .label }}</a>
                    
                  </div>
                {{ end }}
              {{ end }}

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    {{end}}

</div>
</section>
{{end}}