{{ define "main" }}

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="{{ "/js/search.js"  }}"></script>
<div class="container search-container">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      <div class="my-auto" >
        <form action="{{ .Permalink }}">
          <input id="search-query" name="s" placeholder="Search and hit"/>
        </form>
        <div id="search-results">
         <h5 class="my-2 mb-5">Matching pages</h5>
        </div>
      </div>
    </section>
    <script id="search-result-template" type="text/x-js-template">
        <div id="summary-${key}">
          <h5><a href="${link}">${title}</a></h5>
          <p>${snippet}</p>
          ${ isset tags }<p>Tags: ${tags}</p>${ end }
          ${ isset categories }<p>Categories: ${categories}</p>${ end }
        </div>
    </script>

</div>
{{ end }}
