<!DOCTYPE html>
<html lang="en-us">

<head><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Volatility Management - ITO33</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon-32x32.png">

    

<meta name="generator" content="Hugo 0.104.3" />


    <meta name="description" content="The variance swap is an equity derivative with payoff the realized variance of the underlying equity or index. Equity-to-Credit is the new form of volatility arbitrage. Credit risk (through the probability of the underlying equity jumping to zero) adds a component to option premium that cannot be financed by the usual rebalancing of the delta hedge issuing from the Black-Scholes-Merton model">
    
    <meta property="og:title" content="Volatility Management"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/solutions/volatilitymanagement/"/>
    <meta property="og:image" content="/images/solutions.jpg"/>
    <meta property="og:description" content="The variance swap is an equity derivative with payoff the realized variance of the underlying equity or index. Equity-to-Credit is the new form of volatility arbitrage. Credit risk (through the probability of the underlying equity jumping to zero) adds a component to option premium that cannot be financed by the usual rebalancing of the delta hedge issuing from the Black-Scholes-Merton model"/>
    <meta name="twitter:card" content="summary"/>
    
    


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="/style.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body">  
  <nav class="navbar navbar-expand-sm px-md-4 py-3 ito33-nav" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="logo" class="img-fluid">  
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0 align-items-center">
                
                
                    
                        <li class="nav-item">
                            <a href="/management/"  class="nav-link ">
                                
                                <span>About ITO33</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/solutions/"  class="nav-link ">
                                
                                <span>Solutions</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/our-clients/"  class="nav-link ">
                                
                                <span>Our Clients</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/publications/"  class="nav-link ">
                                
                                <span>Publications</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/contact-us/"  class="nav-link ">
                                
                                <span>Contact Us</span>
                            </a>
                        </li>
                    
                
                <li class="nav-item">
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="/search">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input style="border: 1px solid #ced4da;" class="widget-search__field" type="search" placeholder="" value="" name="s" aria-label="">
      </div>
  </form>
</div>

</li>

                <li class="nav-item">
                    <a href="#requestdemo" data-bs-toggle="modal" data-bs-target="#requestdemo" class="btn btn-primary rounded-pill fw-bold">REQUEST A DEMO</a>
                </li>



        </ul>
      </div>
    </div>
  </nav>

<div class="hero  inner-hero ">
    <img src="/images/solutions.jpg" alt="Volatility Management" class="img-fluid ">
</div>


<div class="breadcrumb-outter  dark">
    <div class="container">
        <div class="row">
            <div class="col">            
                <ul class="breadcrumb">
                    
                        <li class="align-items- ">
                            
                                <a href="/solutions/">
                              <span> Solutions</span>
                            </a>
                        </li>
                    
                        <li class="align-items- ">
                            
                                <a href="#">
                              <span> Volatility Management</span>
                            </a>
                        </li>
                    
                </ul>    
            </div>
        </div>
    </div>
</div>




  
    
    
      <section class="section d-none d-md-block pb-0">
    <div class="container">
        
        <div class="row">
            <div class="col section-heading text-center mb-5">
                <h2 class="color-black">The Equity Derivatives Pricing Expert</h2>
                <div class="color-text"></div>
            </div>
        </div> 
           
    </div>
</section>


    
  
    
    
      







  
  
  <section class="section pt-5 c0l-12  bg-half mb-5">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        
        <div class="col-12 col-md-5 bg-contain order-md-1" data-background="/images/backgrounds/about-us-bg.webp">
          
          <img class="d-none" src="/images/backgrounds/about-us-bg.webp" />
          <img loading="lazy" class="mt-5 img-fluid w-100" src="/images/Cocobanking.jpg" alt=" Supported Instruments">
        </div>
        
        <div class="col-12 col-md-6 order-md-2">
          <div class="section-title-border"></div>
          <p class="section-title-sm h6"></p>
          
            <h3>Supported Instruments</h3>
          
          <p class="mb-5"><p><i class="fa fa-check"></i> Vanilla options and volatility surfaces</p>
<p><i class="fa fa-check"></i> Equity to Credit instruments, Bonds, Convertible Bonds, Contingent Conversion Bonds (CoCos), CDS, EDS, Credit Event Binary Options</p>
<p><i class="fa fa-check"></i> Barrier options</p>
<p><i class="fa fa-check"></i> Digital options</p>
<p><i class="fa fa-check"></i> Forward starting options</p>
<p><i class="fa fa-check"></i> Variance swaps and option on variance</p>
<p><i class="fa fa-check"></i> VIX futures and VIX options</p>
<p><i class="fa fa-check"></i> Dividend swaps</p>
<p><i class="fa fa-check"></i> Gap options</p>
</p>
          
            
            
            <a href="#requestdemo"  class="btn btn-primary d-block d-sm-inline-block hover-ripple"  data-bs-toggle="modal" data-bs-target="#requestdemo">Request a Demo</a>
            
          
        </div>
        
      </div>
    </div>
  </section>
  



    
  
    
    
      







<section class="accordian-conatiner container-fluid px-0  ">
  <div class="accordion" id="accordionExample">
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading0">
          <div class="container">
          <button class="accordion-button   ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="true" aria-controls="collapse0">VARIANCE SWAPS  
          </button></div>
        </h2>
        <div id="collapse0" class="accordion-collapse collapse show" aria-labelledby="heading0" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                <h4 class="mb-4">Volatility Management </h4>
                
                
              </div>
              
              <div class=" col-12 ">
                
                  <p>The variance swap is an equity derivative with payoff the realized variance of the underlying equity or index. The Black-Scholes-Merton tradition of                    We price the variance swaps under our generalized jump-diffusion model with stochastic volatility and stochastic jumps, also known as the “regime-                      switching model.” We also price the log contract. This way, you can measure the difference due to the jumps. It doesn&rsquo;t matter whether jumps (in the equity or the index) have been known to occur or not to occur in the past. (A jump to default couldn&rsquo;t have                    occurred in the past.) What matters is whether the market anticipates such jumps. The empirical disconnect between the market price of the variance swap and the theoretical price of the log contract (a.k.a. the strip of vanillas),                    apparent even on the index, points in that direction. We even calibrate the regime-switching model against the market prices of variance swaps of different starting dates and maturity dates, independently                  of the vanillas. Indeed, the variance swap is not redundant with the vanillas and its price carries additional information on the underlying process                    (as does the price of any path-dependent option, generally). People should be suspicious, anyway, of any methodology that is incapable of valuing an instrument as natural and simple and homogeneous as the                        variance swap directly and says it requires a full strip of known vanilla options prices in order to do so! On top of vanilla variance swaps, our all-numerical solving techniques enable us to price the following payoffs:</p>
<p>All this is achieved in our general equity-to-credit framework, of which dividends and default risk are an integral part.</p>

              </div>

              
              

              
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading1">
          <div class="container">
          <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">EQUITY TO CREDIT  
          </button></div>
        </h2>
        <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                
                
                
              </div>
              
              <div class=" col-12 ">
                
                  Equity-to-Credit is the new form of volatility arbitrage. Credit risk (through the probability of the underlying equity jumping to zero) adds a                        component to option premium that cannot be financed by the usual rebalancing of the delta hedge issuing from the Black-Scholes-Merton model. Another                    hedging instrument has to be held and continuously traded in order to hedge the jump to default. Jointly inferring the Brownian volatility and the                      hazard rate from the market data of instruments sensitive both to volatility and credit risk (equity options, CDS) and computing the composite                          dynamic hedging strategy are the new rule of volatility arbitrage.
              </div>

              
              

              
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    
    <div class="accordion-item">    
        <h2 class="accordion-header" id="heading2">
          <div class="container">
          <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">EXCEL FRONT END  
          </button></div>
        </h2>
        <div id="collapse2" class="accordion-collapse collapse " aria-labelledby="heading2" data-bs-parent="#accordionExample">
          <div class="accordion-body container ps-5 pb-5">
            <div class="row ps-3">
              <div class="col-12">
                
                <div class="mb-4">Since Excel is probably the most popular front end among traders and hedge fund managers, we made sure that all the results of Opscore are published to                  Excel. There are two ways the user may view these results: </div>
                
              </div>
              
                <div class="col-12 col-md-4">                       
                  
                                        
                      <img loading="lazy" class="img-fluid w-100 mb-4" src="/images/spread.png" alt="">
                    
                                        
                      <img loading="lazy" class="img-fluid w-100 mb-4" src="/images/model.png" alt="">
                    
                    
                
                </div>
              
              <div class="col-md-8 ">
                
                  <ul><li>Using Microsoft Office Automation, the user can export all the terms and conditions of the convertible security from the Opscore data model to                  the Opscore Excel Analyzer. Several theoretical models can be defined and simulated on this worksheet. 3D surfaces of theoretical values and Greeks can                 be instantaneously plotted. More generally, every single output can be plotted as a function of every single input. This is achieved by the VBA                         routines of the Opscore Excel Analyzer, which, in turn, call the DLL of the pricing engine; moreover, the user can simulate terms and conditions                        different from the ones that are stored in the Opscore database, without affecting the stored data.</li>
  <li> Alternatively, users can build their own Excel spreadsheet, laying out the results of the pricing engine any way they please thanks to the Opscore                 XLL functions. The Opscore XLLs accept the identification number of the given security (its internal database code, ISIN, CUSIP, Bloomberg number or                   SEDOL) as an argument. This allows the XLLs to retrieve the corresponding terms and conditions from the Opscore database. The remaining arguments are                   the theoretical parameters (such as Brownian volatility and hazard rate). They are produced on the spreadsheet, either by calibration routines or by                    direct user input.</li></ul>
              </div>

              
              

              
                
                  <div class="col-12 align-items-right d-flex justify-content-end">
                    <a href="#requestdemo"  class="btn btn-primary d-inline-block hover-ripple"  data-bs-toggle="modal" data-bs-target="#requestdemo">Request a Demo</a>
                    
                  </div>
                
              

              
            </div>
            
            
         
          </div>
        </div>

    </div>
    

</div>
</section>

    
  







<footer>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-5 py-5 mt-5 border-top">
      <div class="col mb-5 mb-md-2">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none justify-content-center">
          <img src="/images/logo-footer.png" alt="logo">
        </a>
      </div> 
      
      <div class="col mb-5 mb-md-2">
        <h5>SOLUTIONS</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="solutions/opscore/" class="nav-link p-0 ">Opscore</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/cococ33/" class="nav-link p-0 ">CoCo33</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/volatilitymanagement/" class="nav-link p-0 ">Volatility Management</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>PUBLICATIONS</h5> 
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/publications/#articles" class="nav-link p-0 ">Articles</a></li>
          
            <li class="nav-item mb-2"><a href="/publications/#video" class="nav-link p-0 ">Videos</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>ITO33</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">About ITO33</a></li>
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">Management Team</a></li>
          
            <li class="nav-item mb-2"><a href="/career/" class="nav-link p-0 ">Careers</a></li>
          
            <li class="nav-item mb-2"><a href="/our-clients/" class="nav-link p-0 ">Our Clients</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
         <h5>CONTACT US</h5>
         <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/contact-us/" class="nav-link p-0 ">Contact</a></li>
          
        </ul>
      </div>

      
    </div>

  </div>
</footer>
  
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex justify-content-between py-4">
      <p class="mb-0 d-none d-md-block"> &copy; Copyrighted to ITO33.com - Developed By Eburr </p>
      <ul class="list-unstyled d-flex mb-0 m-auto me-md-0 d-none">
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-facebook-f"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-twitter"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-linkedin-in"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-google-plus-g"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>

  </div>

   
  </div>
  
<div class="modal fade contact-form  request-demo " id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content px-3">
      
      <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/mbjwwwnv" method="post">
          
      <div class="modal-body">
        
            <div class="mb-3">
                <label for="full-name" class="col-form-label">Full name*</label>
                <input type="text" class="form-control" id="full-name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email*</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone*</label>
                <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="company-name" class="col-form-label">Company name*</label>
                <input type="text" class="form-control" id="company-name" required>
              </div>
              <div class="mb-3">
            <fieldset id="fs-frm-selects">
                
                <select name="product" id="product" required="">
                <option value="" selected="" disabled="">Product</option>
                <option value="1">Opscore</option>
                <option value="3">Coco33</option>
                <option value="5">Votality Management</option>
                </select>
            </fieldset>
        </div>

        <div class="recaptcha" data-sitekey=""></div>
        
      </div>
      <div class="modal-footer">
        
        <input type="hidden" name="_subject" id="email-subject" value="Request Demo">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <div class="modal fade contact-form  request-demo " id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3">
        <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/xrgjjwnw" method="post">          
            <div class="modal-body">
                <div class="modal-header pt-0 ps-0">
                    <h5 class="modal-title">Modal title</h5>
                    
                </div>
            
                <div class="mb-3">
                    <label for="full-name" class="col-form-label">Full name*</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="col-form-label">Upload their cv*</label>
                    <input type="file" name="attachment" accept=".pdf" required>
                </div>                
                <div class="mb-3">
                    <label for="coverletter" class="col-form-label">cover letter</label>                
                    <textarea name="coverletter" placeholder="cover letter" class="w-100" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone*</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                
            </div>
            
            <div class="modal-footer">
                
                <input type="hidden" name="_subject" id="subject" value="Apply Job">
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </div>
        </form>
    </div>
</div>
</div>

<script>

var exampleModal = document.getElementById('apply')
exampleModal.addEventListener('show.bs.modal', function (event) {
  
  var button = event.relatedTarget
  
  var recipient = button.getAttribute('data-bs-whatever')
  
  
  
  
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-footer #subject')

  modalTitle.textContent = 'Apply Job For ' + recipient
  modalBodyInput.value = 'Apply Job For ' + recipient
})
</script>

  

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
        
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script></body>
</html>
