<!DOCTYPE html>
<html lang="en-us">

<head><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Career - ITO33</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon-32x32.png">

    

<meta name="generator" content="Hugo 0.104.3" />


    
    <meta property="og:title" content="Career"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/career/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    
    


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="/style.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body">  
  <nav class="navbar navbar-expand-sm px-md-4 py-3 ito33-nav" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="logo" class="img-fluid">  
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0 align-items-center">
                
                
                    
                        <li class="nav-item">
                            <a href="/management/"  class="nav-link ">
                                
                                <span>About ITO33</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/solutions/"  class="nav-link ">
                                
                                <span>Solutions</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/our-clients/"  class="nav-link ">
                                
                                <span>Our Clients</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/publications/"  class="nav-link ">
                                
                                <span>Publications</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/contact-us/"  class="nav-link ">
                                
                                <span>Contact Us</span>
                            </a>
                        </li>
                    
                
                <li class="nav-item">
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="/search">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input style="border: 1px solid #ced4da;" class="widget-search__field" type="search" placeholder="" value="" name="s" aria-label="">
      </div>
  </form>
</div>

</li>

                <li class="nav-item">
                    <a href="#requestdemo" data-bs-toggle="modal" data-bs-target="#requestdemo" class="btn btn-primary rounded-pill fw-bold">REQUEST A DEMO</a>
                </li>



        </ul>
      </div>
    </div>
  </nav>

<div class="hero  inner-hero ">
    <img src="" alt="Career" class="img-fluid d-none">
</div>


<div class="breadcrumb-outter  light">
    <div class="container">
        <div class="row">
            <div class="col">            
                <ul class="column">
                    
                        <li class="align-items-start text-left ">
                              <span> Be part of a united team</span>
                            
                        </li>
                    
                        <li class="align-items-start text-left contact-info mt-0 text-left">
                              <span> We are the ITO33. A network of passionate professionals working together to help businesses optimise their talent, transform their workforces and build the employability of people all over the world.</span>
                            
                        </li>
                    
                </ul>    
            </div>
        </div>
    </div>
</div>




  
    
    
      








<section class="section jobs">
  <div class="container">
    <div class="row">
        <div class="col section-heading text-center mb-5">
            <h2></h2>
            <div></div>

        </div>
    </div> 
    
      <div class="row job-lists">
          <div class="col-md-4 section-heading  mb-5">
              <h3>Junior Developer</h3>
              
              
              
                
                <a href="#apply"  class="btn btn-primary d-sm-inline-block hover-ripple mx-auo"  data-bs-toggle="modal" data-bs-target="#apply" data-bs-whatever="Junior Developer">Apply </a>
              
              
          </div>
          <div class="col-md-8 mb-5 accordian-conatiner ">
              <h5 class="color-primary">Overview</h5>
              <div class="overview">If your passion is programming and you would like to develop your skills, gain experience and work, apply for an internship! It would be a pleasure for us to share our knowledge with you. We will introduce you to the IT world and  we will hope for long-term cooperation. Each internship is a paid.</div> 

              <div class="accordion" id="accordionExample">
                
                <div class="accordion-item">    
                    <h2 class="accordion-header" id='heading0-junior-developer'>
                      <div class="container">
                      <button class="accordion-button   ps-5" type="button" data-bs-toggle="collapse" data-bs-target='#collapse0-junior-developer' aria-expanded="true" aria-controls='collapse0-junior-developer'>Responsibilites  
                      </button></div>
                    </h2>
                    <div id='collapse0-junior-developer' class="accordion-collapse collapse show" aria-labelledby='heading0-junior-developer' data-bs-parent="#accordionExample">
                      <div class="accordion-body container ps-5 pb-5">
                        <div class="row ps-3">
                          <div class="col-12">
                            
                            
                            
                          </div>
                          
                          <div class=" col-12 ">
                            
                              <ul><li>The price of the instrument with the various usual market conventions (clean or dirty, as a percentage of nominal).</li> <li>The price of the instrument assuming that it is called by the isuer at the next call date.</li> <li>The price of the instrument in the second regime, that is if a credit downgrade were to occur instantly.</li> <li>The Delta of the model (the first derivative of the price of the instrument with respect to the price of the stock of the underlying issuing  company). It is meaningful for CoCos which convert into equity upon trigger of the bail-in.</li><li>The yield to maturity in case of a T2 bond with finite maturity.</li><li>The yield to next call for a perpetual AT1 bond or a perpetual preferred share.</li><li>The optimal joint hedge ratios on the underlying and a CDS.</li></ul>
                          </div>
            
                          
                          
            
                          
            
                          
                        </div>
                        
                        
                     
                      </div>
                    </div>
            
                </div>
                
                <div class="accordion-item">    
                    <h2 class="accordion-header" id='heading1-junior-developer'>
                      <div class="container">
                      <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target='#collapse1-junior-developer' aria-expanded="false" aria-controls='collapse1-junior-developer'>Requirements  
                      </button></div>
                    </h2>
                    <div id='collapse1-junior-developer' class="accordion-collapse collapse " aria-labelledby='heading1-junior-developer' data-bs-parent="#accordionExample">
                      <div class="accordion-body container ps-5 pb-5">
                        <div class="row ps-3">
                          <div class="col-12">
                            
                            
                            
                          </div>
                          
                          <div class=" col-12 ">
                            
                              <ul><li>The price of the instrument with the various usual market conventions (clean or dirty, as a percentage of nominal).</li> <li>The price of the instrument assuming that it is called by the isuer at the next call date.</li> <li>The price of the instrument in the second regime, that is if a credit downgrade were to occur instantly.</li> <li>The Delta of the model (the first derivative of the price of the instrument with respect to the price of the stock of the underlying issuing  company). It is meaningful for CoCos which convert into equity upon trigger of the bail-in.</li><li>The yield to maturity in case of a T2 bond with finite maturity.</li><li>The yield to next call for a perpetual AT1 bond or a perpetual preferred share.</li><li>The optimal joint hedge ratios on the underlying and a CDS.</li></ul> 
                          </div>
            
                          
                          
            
                          
            
                          
                        </div>
                        
                        
                     
                      </div>
                    </div>
            
                </div>
                
            
            </div>

          </div>
      </div> 
      
      <div class="row job-lists">
          <div class="col-md-4 section-heading  mb-5">
              <h3>Internship</h3>
              
              
              
                
                <a href="#apply"  class="btn btn-primary d-sm-inline-block hover-ripple mx-auo"  data-bs-toggle="modal" data-bs-target="#apply" data-bs-whatever="Internship">Apply </a>
              
              
          </div>
          <div class="col-md-8 mb-5 accordian-conatiner ">
              <h5 class="color-primary">Overview</h5>
              <div class="overview">If your passion is programming and you would like to develop your skills, gain experience and work, apply for an internship! It would be a pleasure for us to share our knowledge with you. We will introduce you to the IT world and  we will hope for long-term cooperation. Each internship is a paid.</div> 

              <div class="accordion" id="accordionExample">
                
                <div class="accordion-item">    
                    <h2 class="accordion-header" id='heading0-internship'>
                      <div class="container">
                      <button class="accordion-button   ps-5" type="button" data-bs-toggle="collapse" data-bs-target='#collapse0-internship' aria-expanded="true" aria-controls='collapse0-internship'>Responsibilites  
                      </button></div>
                    </h2>
                    <div id='collapse0-internship' class="accordion-collapse collapse show" aria-labelledby='heading0-internship' data-bs-parent="#accordionExample">
                      <div class="accordion-body container ps-5 pb-5">
                        <div class="row ps-3">
                          <div class="col-12">
                            
                            
                            
                          </div>
                          
                          <div class=" col-12 ">
                            
                              <ul><li>The price of the instrument with the various usual market conventions (clean or dirty, as a percentage of nominal).</li> <li>The price of the instrument assuming that it is called by the isuer at the next call date.</li> <li>The price of the instrument in the second regime, that is if a credit downgrade were to occur instantly.</li> <li>The Delta of the model (the first derivative of the price of the instrument with respect to the price of the stock of the underlying issuing  company). It is meaningful for CoCos which convert into equity upon trigger of the bail-in.</li><li>The yield to maturity in case of a T2 bond with finite maturity.</li><li>The yield to next call for a perpetual AT1 bond or a perpetual preferred share.</li><li>The optimal joint hedge ratios on the underlying and a CDS.</li></ul>
                          </div>
            
                          
                          
            
                          
            
                          
                        </div>
                        
                        
                     
                      </div>
                    </div>
            
                </div>
                
                <div class="accordion-item">    
                    <h2 class="accordion-header" id='heading1-internship'>
                      <div class="container">
                      <button class="accordion-button collapsed  ps-5" type="button" data-bs-toggle="collapse" data-bs-target='#collapse1-internship' aria-expanded="false" aria-controls='collapse1-internship'>Requirements  
                      </button></div>
                    </h2>
                    <div id='collapse1-internship' class="accordion-collapse collapse " aria-labelledby='heading1-internship' data-bs-parent="#accordionExample">
                      <div class="accordion-body container ps-5 pb-5">
                        <div class="row ps-3">
                          <div class="col-12">
                            
                            
                            
                          </div>
                          
                          <div class=" col-12 ">
                            
                              <ul><li>The price of the instrument with the various usual market conventions (clean or dirty, as a percentage of nominal).</li> <li>The price of the instrument assuming that it is called by the isuer at the next call date.</li> <li>The price of the instrument in the second regime, that is if a credit downgrade were to occur instantly.</li> <li>The Delta of the model (the first derivative of the price of the instrument with respect to the price of the stock of the underlying issuing  company). It is meaningful for CoCos which convert into equity upon trigger of the bail-in.</li><li>The yield to maturity in case of a T2 bond with finite maturity.</li><li>The yield to next call for a perpetual AT1 bond or a perpetual preferred share.</li><li>The optimal joint hedge ratios on the underlying and a CDS.</li></ul>
                          </div>
            
                          
                          
            
                          
            
                          
                        </div>
                        
                        
                     
                      </div>
                    </div>
            
                </div>
                
            
            </div>

          </div>
      </div> 
      


  </div>
</section>


    
  







<footer>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-5 py-5 mt-5 border-top">
      <div class="col mb-5 mb-md-2">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none justify-content-center">
          <img src="/images/logo-footer.png" alt="logo">
        </a>
      </div> 
      
      <div class="col mb-5 mb-md-2">
        <h5>SOLUTIONS</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="solutions/opscore/" class="nav-link p-0 ">Opscore</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/cococ33/" class="nav-link p-0 ">CoCo33</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/volatilitymanagement/" class="nav-link p-0 ">Volatility Management</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>PUBLICATIONS</h5> 
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/publications/#articles" class="nav-link p-0 ">Articles</a></li>
          
            <li class="nav-item mb-2"><a href="/publications/#video" class="nav-link p-0 ">Videos</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>ITO33</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">About ITO33</a></li>
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">Management Team</a></li>
          
            <li class="nav-item mb-2"><a href="/career/" class="nav-link p-0 ">Careers</a></li>
          
            <li class="nav-item mb-2"><a href="/our-clients/" class="nav-link p-0 ">Our Clients</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
         <h5>CONTACT US</h5>
         <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/contact-us/" class="nav-link p-0 ">Contact</a></li>
          
        </ul>
      </div>

      
    </div>

  </div>
</footer>
  
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex justify-content-between py-4">
      <p class="mb-0 d-none d-md-block"> &copy; Copyrighted to ITO33.com - Developed By Eburr </p>
      <ul class="list-unstyled d-flex mb-0 m-auto me-md-0 d-none">
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-facebook-f"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-twitter"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-linkedin-in"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-google-plus-g"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>

  </div>

   
  </div>
  
<div class="modal fade contact-form  request-demo " id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content px-3">
      
      <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/mbjwwwnv" method="post">
          
      <div class="modal-body">
        
            <div class="mb-3">
                <label for="full-name" class="col-form-label">Full name*</label>
                <input type="text" class="form-control" id="full-name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email*</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone*</label>
                <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="company-name" class="col-form-label">Company name*</label>
                <input type="text" class="form-control" id="company-name" required>
              </div>
              <div class="mb-3">
            <fieldset id="fs-frm-selects">
                
                <select name="product" id="product" required="">
                <option value="" selected="" disabled="">Product</option>
                <option value="1">Opscore</option>
                <option value="3">Coco33</option>
                <option value="5">Votality Management</option>
                </select>
            </fieldset>
        </div>

        <div class="recaptcha" data-sitekey=""></div>
        
      </div>
      <div class="modal-footer">
        
        <input type="hidden" name="_subject" id="email-subject" value="Request Demo">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <div class="modal fade contact-form  request-demo " id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3">
        <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/xrgjjwnw" method="post">          
            <div class="modal-body">
                <div class="modal-header pt-0 ps-0">
                    <h5 class="modal-title">Modal title</h5>
                    
                </div>
            
                <div class="mb-3">
                    <label for="full-name" class="col-form-label">Full name*</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="col-form-label">Upload their cv*</label>
                    <input type="file" name="attachment" accept=".pdf" required>
                </div>                
                <div class="mb-3">
                    <label for="coverletter" class="col-form-label">cover letter</label>                
                    <textarea name="coverletter" placeholder="cover letter" class="w-100" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone*</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                
            </div>
            
            <div class="modal-footer">
                
                <input type="hidden" name="_subject" id="subject" value="Apply Job">
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </div>
        </form>
    </div>
</div>
</div>

<script>

var exampleModal = document.getElementById('apply')
exampleModal.addEventListener('show.bs.modal', function (event) {
  
  var button = event.relatedTarget
  
  var recipient = button.getAttribute('data-bs-whatever')
  
  
  
  
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-footer #subject')

  modalTitle.textContent = 'Apply Job For ' + recipient
  modalBodyInput.value = 'Apply Job For ' + recipient
})
</script>

  

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
        
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script></body>
</html>
