<!DOCTYPE html>
<html lang="en-us">

<head><meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>The Management - ITO33</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon-32x32.png">

    

<meta name="generator" content="Hugo 0.104.3" />


    
    <meta property="og:title" content="The Management"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/our-clients/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    
    


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<link rel="stylesheet" href="/style.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body">  
  <nav class="navbar navbar-expand-sm px-md-4 py-3 ito33-nav" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="logo" class="img-fluid">  
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0 align-items-center">
                
                
                    
                        <li class="nav-item">
                            <a href="/management/"  class="nav-link ">
                                
                                <span>About ITO33</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/solutions/"  class="nav-link ">
                                
                                <span>Solutions</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/our-clients/"  class="nav-link ">
                                
                                <span>Our Clients</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/publications/"  class="nav-link ">
                                
                                <span>Publications</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="nav-item">
                            <a href="/contact-us/"  class="nav-link ">
                                
                                <span>Contact Us</span>
                            </a>
                        </li>
                    
                
                <li class="nav-item">
<div class="widget-search widget">
  <form class="widget-search__form" role="search" method="get" action="/search">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input style="border: 1px solid #ced4da;" class="widget-search__field" type="search" placeholder="" value="" name="s" aria-label="">
      </div>
  </form>
</div>

</li>

                <li class="nav-item">
                    <a href="#requestdemo" data-bs-toggle="modal" data-bs-target="#requestdemo" class="btn btn-primary rounded-pill fw-bold">REQUEST A DEMO</a>
                </li>



        </ul>
      </div>
    </div>
  </nav>

<div class="hero  inner-hero ">
    <img src="" alt="The Management" class="img-fluid d-none">
</div>


<div class="breadcrumb-outter  dark">
    <div class="container">
        <div class="row">
            <div class="col">            
                <ul class="column">
                    
                        <li class="align-items-center ">
                             <img src="/images/1.svg" alt="" class="mb-4"> <span> <small>120+</small> Companies</span>
                            
                        </li>
                    
                        <li class="align-items-center ">
                             <img src="/images/2.svg" alt="" class="mb-4"> <span> <small>20+</small> Countries</span>
                            
                        </li>
                    
                        <li class="align-items-center ">
                             <img src="/images/3.svg" alt="" class="mb-4"> <span> <small>50+</small> System Integration</span>
                            
                        </li>
                    
                </ul>    
            </div>
        </div>
    </div>
</div>




  
    
    
      




<section class="section our-client pb-2">
    <div class="container">
        <div class="row">
            <div class="col section-heading text-center mb-5">
                <h2>Our Clients</h2>
                <div>ITO33 has clients spanning the major financial centers of the world.</div>
            </div>
        </div> 
        <div class="row">            
            <div class="col-12 text-center mt-5 color-text  body-content">
                From New York to Paris, London to Sydney, <br>
our customers have come to equate our products and services with quality and reliability, <br>
and our customer support with responsiveness and expertise. Don&rsquo;t take our word for it, though. <br>
Here&rsquo;s what some of them had to say.
            </div>
               
        </div>
    </div>
    

</section>

    
  
    
    
      




<section class="section pt-2" >
    <div class="container">
        
        <div class="row">            
            <div class="col-12 col-md-10 offset-md-1 mt-5">
              
                
            <ul class="nav nav-tabs mb-1 pb-0 map-tab justify-content-center" id="myTab" role="tablist">
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link   active " id='chicago-tab' data-bs-toggle="tab" href='#chicago' role="tab" aria-controls='chicago' aria-selected="  true ">
                            <img src="/images/us.svg" alt="/images/us.svg" width="32"> Chicago  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='new-york-tab' data-bs-toggle="tab" href='#new-york' role="tab" aria-controls='new-york' aria-selected=" false ">
                            <img src="/images/us.svg" alt="/images/us.svg" width="32"> New York  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='london-tab' data-bs-toggle="tab" href='#london' role="tab" aria-controls='london' aria-selected=" false ">
                            <img src="/images/Uk.svg" alt="/images/Uk.svg" width="32"> London  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='paris-tab' data-bs-toggle="tab" href='#paris' role="tab" aria-controls='paris' aria-selected=" false ">
                            <img src="/images/france.svg" alt="/images/france.svg" width="32"> Paris  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='brussels-tab' data-bs-toggle="tab" href='#brussels' role="tab" aria-controls='brussels' aria-selected=" false ">
                            <img src="/images/belgium.svg" alt="/images/belgium.svg" width="32"> Brussels  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='geneva-tab' data-bs-toggle="tab" href='#geneva' role="tab" aria-controls='geneva' aria-selected=" false ">
                            <img src="/images/swiss.svg" alt="/images/swiss.svg" width="32"> Geneva  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='san-francisco-tab' data-bs-toggle="tab" href='#san-francisco' role="tab" aria-controls='san-francisco' aria-selected=" false ">
                            <img src="/images/us.svg" alt="/images/us.svg" width="32"> San Francisco  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='johannesburg-tab' data-bs-toggle="tab" href='#johannesburg' role="tab" aria-controls='johannesburg' aria-selected=" false ">
                            <img src="/images/southafrica.svg" alt="/images/southafrica.svg" width="32"> Johannesburg  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='idaho-tab' data-bs-toggle="tab" href='#idaho' role="tab" aria-controls='idaho' aria-selected=" false ">
                            <img src="/images/us.svg" alt="/images/us.svg" width="32"> Idaho  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='hong-kong-tab' data-bs-toggle="tab" href='#hong-kong' role="tab" aria-controls='hong-kong' aria-selected=" false ">
                            <img src="/images/hongkong.svg" alt="/images/hongkong.svg" width="32"> Hong-Kong  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='singapore-tab' data-bs-toggle="tab" href='#singapore' role="tab" aria-controls='singapore' aria-selected=" false ">
                            <img src="/images/sing.svg" alt="/images/sing.svg" width="32"> Singapore  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='hongkong-tab' data-bs-toggle="tab" href='#hongkong' role="tab" aria-controls='hongkong' aria-selected=" false ">
                            <img src="/images/hongkong.svg" alt="/images/hongkong.svg" width="32"> HongKong  
                        </a>
                    </li>
                
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id='sydney-tab' data-bs-toggle="tab" href='#sydney' role="tab" aria-controls='sydney' aria-selected=" false ">
                            <img src="/images/australia.svg" alt="/images/australia.svg" width="32"> Sydney  
                        </a>
                    </li>
                
            </ul>
            <div class="map py-3 pt-0 body-content d-flex justify-content-cemeter align-items-center">
                <div class="tab-content my-2 mt-0 w-100" id="myTabContent" >
                    <div class="text-center">
                        <img src="/images/map.png" alt="map" class="img-fluid">
                    </div>                    
                    
                    <div class="tab-pane fade  show active  bg-white px-4 py-2" id='chicago' role="tabpanel" aria-labelledby='chicago-tab'>&#34;I just wanted to mention that it is a pleasure working with such a high quality organization. It is difficult (if not impossible) to receive such clear and concise answers from other vendors.&#34;
                        <ul class="item-square">                        
                            <li>Chicago trading boutique specialized in options trading</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='new-york' role="tabpanel" aria-labelledby='new-york-tab'>&#34;Since we integrated Opscore in our systems, our VAR numbers look far more reliable. It has increased our confidence to build up the convertible bonds positions.&#34;
                        <ul class="item-square">                        
                            <li>Risk management of large North-American bank based in NY</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='london' role="tabpanel" aria-labelledby='london-tab'>&#34;As a heads up, we have a number of new departments interested in using the software we have built with Opscore... I would like to thank you for assisting in making this possible, as a large part of it is due to the excellent responsiveness and knowledge of your team.&#34;
                        <ul class="item-square">                        
                            <li>CTO of a London based hedge fund with strong Equity Derivatives focus</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='paris' role="tabpanel" aria-labelledby='paris-tab'>&#34;For valuing a wide range of derivatives, we needed sophisticated and unique models. We found that the ITO 33 models not only met our needs, but were also very fast and robust.&#34;
                        <ul class="item-square">                        
                            <li>Chief Risk Officer of a large French asset manager</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='brussels' role="tabpanel" aria-labelledby='brussels-tab'>&#34;The feeling here regarding the ITO33 product is very positive on all levels, and we have been impressed with the results; moreover, we have been very pleased with the level of service and response, as we have always been presented with intelligent solutions to our problems and queries. Congratulations!&#34;
                        <ul class="item-square">                        
                            <li></li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='geneva' role="tabpanel" aria-labelledby='geneva-tab'>&#34;It is nice to see the ITO33 team so quick with their turnaround.&#34;
                        <ul class="item-square">                        
                            <li>Large Swiss asset manager with a strong emphasis on convertible bonds</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='san-francisco' role="tabpanel" aria-labelledby='san-francisco-tab'>&#34;The great things about the Opscore model are that it allows the user to value complex convertible bond features which are pretty much ignored by every other model out there and that it allows the user to input an issuer-specific jump-diffusion process&#34;
                        <ul class="item-square">                        
                            <li>Founder and CIO of San Francisco based hedge fund</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='johannesburg' role="tabpanel" aria-labelledby='johannesburg-tab'>&#34;Opscore is very useful and is indeed helping us structure and price instruments for our clients.&#34;
                        <ul class="item-square">                        
                            <li>Capital Markets Originator, Top South African bank, Johannesburg</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='idaho' role="tabpanel" aria-labelledby='idaho-tab'>&#34;We hope to use your product for the life of our firm and are excited to integrate it into our process&#34;
                        <ul class="item-square">                        
                            <li>Senior Portfolio Manager of Idaho based hedge fund</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='hong-kong' role="tabpanel" aria-labelledby='hong-kong-tab'>&#34;You guys are really helpful - I guess I have sent 20&#43; emails today and all got prompt replies!&#34;
                        <ul class="item-square">                        
                            <li>Senior Developer at Honk-Kong based hedge fund</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='singapore' role="tabpanel" aria-labelledby='singapore-tab'>&#34;Go Live went fine and was successful thanks to the involvement of the ITO33 team from the early stages of the project.&#34;
                        <ul class="item-square">                        
                            <li>Project manager of a large Singapore based hedge fund</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='hongkong' role="tabpanel" aria-labelledby='hongkong-tab'>&#34;Market Risk has checked ITO33 for all trades, and the conclusions of the tests are positive. Prices of CBs with soft call, hard call, put, cross currency (quanto) have been checked. Convergence of CBO pricer has been checked. Relevance of prices in degenerate cases has been checked. Analysis of sensitivity has been done. All results were satisfactory.&#34;
                        <ul class="item-square">                        
                            <li>Market Risk Group, First Tier European bank in Hong-Kong</li>                        
                        </ul>                    
                    </div>

                    
                    <div class="tab-pane fade  bg-white px-4 py-2" id='sydney' role="tabpanel" aria-labelledby='sydney-tab'>&#34;The implementation of your volatility management framework is now successfully completed. Your outputs are consistently within the bid-ask spread of the market.&#34;
                        <ul class="item-square">                        
                            <li>Equity Options desk of large Australian bank</li>                        
                        </ul>                    
                    </div>

                    


                </div>
            </div>
              

            </div>
               
        </div>
    </div>
    

</section>

    
  







<footer>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-5 py-5 mt-5 border-top">
      <div class="col mb-5 mb-md-2">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none justify-content-center">
          <img src="/images/logo-footer.png" alt="logo">
        </a>
      </div> 
      
      <div class="col mb-5 mb-md-2">
        <h5>SOLUTIONS</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="solutions/opscore/" class="nav-link p-0 ">Opscore</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/cococ33/" class="nav-link p-0 ">CoCo33</a></li>
          
            <li class="nav-item mb-2"><a href="solutions/volatilitymanagement/" class="nav-link p-0 ">Volatility Management</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>PUBLICATIONS</h5> 
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/publications/#articles" class="nav-link p-0 ">Articles</a></li>
          
            <li class="nav-item mb-2"><a href="/publications/#video" class="nav-link p-0 ">Videos</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
        <h5>ITO33</h5>
        <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">About ITO33</a></li>
          
            <li class="nav-item mb-2"><a href="/management/" class="nav-link p-0 ">Management Team</a></li>
          
            <li class="nav-item mb-2"><a href="/career/" class="nav-link p-0 ">Careers</a></li>
          
            <li class="nav-item mb-2"><a href="/our-clients/" class="nav-link p-0 ">Our Clients</a></li>
          
        </ul>
      </div>
  
      <div class="col mb-5 mb-md-2">
         <h5>CONTACT US</h5>
         <ul class="nav flex-column">
          
            <li class="nav-item mb-2"><a href="/contact-us/" class="nav-link p-0 ">Contact</a></li>
          
        </ul>
      </div>

      
    </div>

  </div>
</footer>
  
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex justify-content-between py-4">
      <p class="mb-0 d-none d-md-block"> &copy; Copyrighted to ITO33.com - Developed By Eburr </p>
      <ul class="list-unstyled d-flex mb-0 m-auto me-md-0 d-none">
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-facebook-f"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-twitter"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-linkedin-in"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-google-plus-g"></i></a></li>
        
          <li class="ms-3"><a class="link-light" href="/"><i class="fab fa-instagram"></i></a></li>
        
      </ul>
    </div>

  </div>

   
  </div>
  
<div class="modal fade contact-form  request-demo " id="requestdemo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content px-3">
      
      <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/mbjwwwnv" method="post">
          
      <div class="modal-body">
        
            <div class="mb-3">
                <label for="full-name" class="col-form-label">Full name*</label>
                <input type="text" class="form-control" id="full-name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email*</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">Phone*</label>
                <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
                <label for="company-name" class="col-form-label">Company name*</label>
                <input type="text" class="form-control" id="company-name" required>
              </div>
              <div class="mb-3">
            <fieldset id="fs-frm-selects">
                
                <select name="product" id="product" required="">
                <option value="" selected="" disabled="">Product</option>
                <option value="1">Opscore</option>
                <option value="3">Coco33</option>
                <option value="5">Votality Management</option>
                </select>
            </fieldset>
        </div>

        <div class="recaptcha" data-sitekey=""></div>
        
      </div>
      <div class="modal-footer">
        
        <input type="hidden" name="_subject" id="email-subject" value="Request Demo">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <div class="modal fade contact-form  request-demo " id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content px-3">
        <form id="fs-frm" name="request-demo" accept-charset="utf-8" action="https://formspree.io/f/xrgjjwnw" method="post">          
            <div class="modal-body">
                <div class="modal-header pt-0 ps-0">
                    <h5 class="modal-title">Modal title</h5>
                    
                </div>
            
                <div class="mb-3">
                    <label for="full-name" class="col-form-label">Full name*</label>
                    <input type="text" class="form-control" id="full-name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="col-form-label">Upload their cv*</label>
                    <input type="file" name="attachment" accept=".pdf" required>
                </div>                
                <div class="mb-3">
                    <label for="coverletter" class="col-form-label">cover letter</label>                
                    <textarea name="coverletter" placeholder="cover letter" class="w-100" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">Email*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="col-form-label">Phone*</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                
            </div>
            
            <div class="modal-footer">
                
                <input type="hidden" name="_subject" id="subject" value="Apply Job">
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </div>
        </form>
    </div>
</div>
</div>

<script>

var exampleModal = document.getElementById('apply')
exampleModal.addEventListener('show.bs.modal', function (event) {
  
  var button = event.relatedTarget
  
  var recipient = button.getAttribute('data-bs-whatever')
  
  
  
  
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-footer #subject')

  modalTitle.textContent = 'Apply Job For ' + recipient
  modalBodyInput.value = 'Apply Job For ' + recipient
})
</script>

  

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
        
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script></body>
</html>
