<section class="section latest-news">
    <div class="container">
        <div class="row">
            <div class="col section-heading text-center">
                <h2>Latest News</h2>
                <p>Keep up to date with  ITO33 news and events.</p>
            </div>
        </div> 

        
        
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators ">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">

                <div class="carousel-item active">
                                   
    
                  <div class="carousel-caption  text-start ">
                      <div class="row">
                          <div class="col-md-3">                            
                            <div class="news-image">
                                <img src="/images/news.png" alt="news" class="img-fluid">
                            </div> 
                          </div>
                          <div class="col-md-9">                            
                                <h3>Coco33 Product Release 1</h3>
                                <p>Read the latest from ITO33, including what we’re doing in the company, information on new products releases, and other news from around our company.
                                </p>

                                <p class="text-end my-3">
                                    <a href="#" class="learn-more">Learn More <i class="fas fa-angle-right"></i>  </a>
                                </p>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="carousel-item">                  
                    <div class="carousel-caption  text-start">
                        <div class="row">
                            <div class="col-md-3"> 
                                <div class="news-image">
                                    <img src="/images/news.png" alt="news" class="img-fluid">
                                </div>                           
                                  
                            </div>
                            <div class="col-md-9">                            
                                  <h3>Coco33 Product Release 2</h3>
                                  <p>Read the latest from ITO33, including what we’re doing in the company, information on new products releases, and other news from around our company.
                                  </p>

                                  
                                <p class="text-end my-3">
                                    <a href="#" class="learn-more">Learn More <i class="fas fa-angle-right"></i>  </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-caption  text-start">
                        <div class="row">
                            <div class="col-md-3">                            
                                <div class="news-image">
                                    <img src="/images/news.png" alt="news" class="img-fluid">
                                </div> 
                            </div>
                            <div class="col-md-9">                            
                                  <h3>Coco33 Product Release 3</h3>
                                  <p>Read the latest from ITO33, including what we’re doing in the company, information on new products releases, and other news from around our company.
                                  </p>

                                  
                                <p class="text-end my-3">
                                    <a href="#" class="learn-more">Learn More <i class="fas fa-angle-right"></i>  </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


              </div>
              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button> -->
            </div>
            </div>
    </div>
</section>