<section class="section publications">
    <div class="container">
        <div class="row pb-5">
            <div class="col section-heading text-center">
                <h2>Publications</h2>
                <p>Check out our latest publication</p>               
            </div>
        </div> 

        {{ with .GetPage "/publications" }} 

            {{range .Params.widgets.before}}

                {{range  where .itemlists "title" "ne" "Video" }}

                <hr class="mb-0">
                <div class="row card-list">
                    <h4 class="col-12 col-md-4 col-lg-3 bg-md-white px-0 publications-list__heading"><span class="text-light bg-dark py-1 px-4 w-100 d-block">{{ .title }}</span></h4>
                    <ul class="col-12 col-md-8 col-lg-9" style="border-left: 1px solid #333'">
                       {{range .card}}
                        <li class='col publication'>
                            <h3 class="my-0 card-text"><a href="{{.link}}" {{with .external}} target="_blank"{{end}}>{{.title}}</a></h3>
                            {{ with .date }}
                                <span class="text-primary" style="font-weight: 700; font-size: 0.9em; opacity: 0.9;">{{ time.Format "Jan 2006" . }} - </span>
                            {{ end }}
                            {{ with .description }}
                                <span class="card-text">{{ . }}</span>
                            {{end}}
                        </li>
                      {{end}}
                    </ul>
                </div>
                {{end}}

            {{end}}

        {{end}}

        
        <div class="row">
            <div class="col text-center mt-5">
                <span id="loadMore"  class="text-center" style="">
                  <a href="#"  class="btn btn-primary hover-ripple">Show More</a>
                </span>
            </div>
        </div>
    
    
    </div>
</section>

