
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/vendor/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/vendor/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="/js/index.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    

    <script>
        
    var myCollapsible = document.getElementById('accordionExample')
    myCollapsible.addEventListener('show.bs.collapse', function () {
        console.log("hello bro");

        // const child = document.getElementById('accordion-header');
        myCollapsible.childElement.classList.add('yellow-bg');
    });



    </script>

<script>
                            
    $( document ).ready(function () {
        $(".moreBox").slice(0, 2).show();
        if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
        }		
        $("#loadMore").on('click', function (e) {
            console.log("clciekd more");
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 3).slideDown();
            if ($(".moreBox:hidden").length == 0) {
                $("#loadMore").fadeOut('slow');
            }
        });
    });

</script>